# ASP-Net-Core-Microservices

./: README.md
MetricsManager/: Map.txt  MetricsManager.sln
MetricsManager/Metrics.Tests/: Metrics.Tests.csproj  XUnit_MetricsAgent.cs  XUnit_MetricsManager.cs
MetricsManager/MetricsAgent/: HttpClientManager.cs  MapperProfile.cs  MetricsAgent.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MetricsManager/MetricsAgent.DB/: AppDbContext.cs  DBRepository.cs  IDBRepository.cs  MetricsAgent.DB.csproj  appsettings.json
MetricsManager/MetricsAgent.DB/Entities/: BaseEntity.cs  CpuMetricsEntity.cs  DotNetMetricsEntity.cs  HddMetricsEntity.cs  NetworkMetricsEntity.cs  RamMetricsEntity.cs
MetricsManager/MetricsAgent.DB/Migrations/: 20210919175915_AgentDbMigration.Designer.cs  20210919175915_AgentDbMigration.cs  AppDbContextModelSnapshot.cs
MetricsManager/MetricsAgent.Services/: MetricsAgent.Services.csproj
MetricsManager/MetricsAgent.Services/DAL/: ICpuMetricsRepository.cs  IDotNetMetricsRepository.cs  IHddMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs  IRepository.cs
MetricsManager/MetricsAgent.Services/DTO/: BaseDTO.cs  CpuMetrics.cs  DotNetMetrics.cs  HddMetrics.cs  NetworkMetrics.cs  RamMetrics.cs
MetricsManager/MetricsAgent/Controllers/: BaseMetricsAgentController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/MetricsAgent/Jobs/: Job.cs  JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs
MetricsManager/MetricsAgent/Properties/: launchSettings.json
MetricsManager/MetricsManager/: IQueryManager.cs  MapperProfile.cs  MetricsManager.csproj  Program.cs  QueryManager.cs  Startup.cs  appsettings.json
MetricsManager/MetricsManager.DB/: AppDbContext.cs  DBRepository.cs  IDBRepository.cs  MetricsManager.DB.csproj  appsettings.json
MetricsManager/MetricsManager.DB/Entities/: AgentInfo.cs  BaseEntity.cs  CpuMetricsEntity.cs  DotNetMetricsEntity.cs  HddMetricsEntity.cs  NetworkMetricsEntity.cs  RamMetricsEntity.cs
MetricsManager/MetricsManager.DB/Migrations/: 20210919180018_ManagerDbMigration.Designer.cs  20210919180018_ManagerDbMigration.cs  20210923124222_Second.Designer.cs  20210923124222_Second.cs  AppDbContextModelSnapshot.cs
MetricsManager/MetricsManager.Services/: DB_Cpu.cs  DB_DotNet.cs  DB_Hdd.cs  DB_Network.cs  DB_Ram.cs  DataBase.cs  MetricsManager.Services.csproj
MetricsManager/MetricsManager.Services/DAL/: ICpuMetricsRepository.cs  IDotNetMetricsRepository.cs  IHddMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs  IRepository.cs
MetricsManager/MetricsManager.Services/DTO/: AgentInfoDTO.cs  BaseDTO.cs  CpuMetrics.cs  DotNetMetrics.cs  HddMetrics.cs  NetworkMetrics.cs  RamMetrics.cs
MetricsManager/MetricsManager.Tests/: MetricsManager.Tests.csproj  xUnit_MetricsAgent.cs  xUnit_MetricsManager.cs
MetricsManager/MetricsManager/Controllers/: AgentsController.cs  BaseMetricsManagerController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/MetricsManager/DAL/: IRepository.cs
MetricsManager/MetricsManager/Dto/: CpuMetrics.cs  DotNetMetrics.cs  HddMetrics.cs  NetworkMetrics.cs  RamMetrics.cs
MetricsManager/MetricsManager/Jobs/: Job.cs  JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs
MetricsManager/MetricsManager/Properties/: launchSettings.json
WebApp1/: WebApp1.sln
WebApp1/WebApp1/: Startup.cs  Values.cs  ValuesHolder.cs
WebApp1/WebApp1/Controllers/: TemperatureController.cs
WebApp1/WebApp1/Properties/: launchSettings.json
WpfClient/: WpfClient.sln
WpfClient/WpfClient/: MainWindow.xaml  MainWindow.xaml.cs
WpfClient/WpfClient/DataObjects/: Metric.cs
WpfClient/WpfClient/DataServices/: DataService.cs  DataServiseCpu.cs  DataServiseDotNet.cs  DataServiseHdd.cs  DataServiseNetwork.cs  DataServiseRam.cs
